import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translations
const initialLanguage = localStorage.getItem('i18nextLng') || 'pt';
if (!initialLanguage) {
  localStorage.setItem('i18nextLng', 'pt');
}

const resources = {
  pt: {
    translation: {
      // Inputs Actions
      create: "Criar",
      createAccount: "Criar Conta",
      edit: "Editar",
      delete: "Deletar",
      save: "Salvar",
      view: "Visualizar",
      cancel: "Cancelar",
      login: "Logar-se",
      logout: "Sair",
      register: "Registrar-se",
      entry: "Entrar",
      doRegister: "Não tem uma conta? Clique aqui para Registrar-se.",
      doLogin: "Já tem uma conta? Clique aqui para Entrar.",
      next: "Próximo",
      prev: "Anterior",
      yes: "Sim",
      no: "Não",
      remove: "Remover",
      // Inputs Labels
      email: "Email",
      password: "Senha",
      name: "Nome",
      confirmpassword: "Confirmar Senha",
      // Inputs Placeholders
      emailPlaceholder: "Digite seu email",
      passwordPlaceholder: "Digite sua senha",
      namePlaceholder: "Digite seu nome",
      confirmpasswordPlaceholder: "Confirme sua senha",
      select: "Selecione",
      // Inputs Errors
      requiredField: "Campo obrigatório",
      invalidEmail: "Email inválido",
      passwordMismatch: "As senhas não coincidem",
      //Home
      createParams: "Criar Parâmetros",
      viewParams: "Visualizar Parâmetros",
      createPresets: "Criar Presets",
      viewPresets: "Visualizar Presets",
      createRoutines: "Criar Rotinas",
      viewRoutines: "Visualizar Rotinas",
      // Screen Guard
      mobileOnly: "O acesso a este site não está disponível para aparelhos móveis.",
      mobileOnlyDesc: "Por favor, use um dispositivo com uma tela maior.",
      // Create Preset Page
      createHousePreset: "Criar Preset da Casa",
      rooms: "Cômodos",
      presetName: "Nome do Preset",
      presetNamePlaceholder: "Digite o nome do preset",
      roomName: "Nome do Cômodo",
      roomNamePlaceholder: "Digite o nome do quarto",
      room1: "Cômodo 1",
      room2: "Cômodo 2",
      distance: "Distância",
      distancePlaceholder: "Digite a distância",
      atuator: "Atuador",
      atuatorPlaceholder: "Selecione o atuador",
      atuators: "Atuadores",
      atuatorsPlaceholder: "Selecione os atuadores",
      roomCapacity: "Capacidade do Cômodo",
      roomCapacityPlaceholder: "Digite a capacidade do cômodo",
      addRoom: "Adicionar Cômodo",
      removeRoom: "Remover Cômodo",
      graph: "Grafo dos Cômodos",
      addGraph: "Adicionar Grafo",
      removeGraph: "Remover Grafo",
      addMoreRooms: "Adicione ao menos dois cômodos para construir um grafo",
      activityPresetName: "Atividade com Preset",
      activityPresetNamePlaceholder: "Adicione a Atividade relacionada com Preset",
      // View Preset Page
      viewHousePreset: "Visualização de Presets",
      noPresets: "Sem Presets cadastrados",
      // View Params Page
      viewHouseParams: "Visualização de Parâmetros",
      noParams: "Sem Parâmetros cadastrados para",
      // Create Params Page
      person: "Pessoa",
      actuator: "Atuador",
      room: "Cômodo",
      activity: "Atividade",
      notPossibleActuator: "Não é possível criar novos atuadores, pois eles são objetos fixos definidos no código original do projeto.",
      viewActuators: "Visualizar Atuadores",
      capacity: "Capacidade",
      capacityPlaceholder: "Digite a capacidade",
      nameParam: "Nome do Parâmetro",
      nameParamPlaceholder: "Digite o nome do parâmetro",
      errorValue: "Taxa de Erro",
      errorValuePlaceholder: "Digite a taxa de erro",
      invalidErrorValue: "A taxa de erro deve estar entre 0 e 100",
      color: "Cor",
      // Create Routine Page
      personsRoutines: "Pessoas e Atividades",
      selectOnePreset: "Selecione um Preset para continuar",
      preset: "Preset",
      monday: "Segunda",
      tuesday: "Terça",
      wednesday: "Quarta",
      thursday: "Quinta",
      friday: "Sexta",
      saturday: "Sábado",
      sunday: "Domingo",
      addActivity: "Adicionar Atividade",
      actuators: "Atuadores",
      addPerson: "Adicionar Pessoa",
      // View Routine Page
      people: "Pessoas",
      noRoutines: "Sem Rotinas cadastradas",
      routine: "Rotina",
      activities: "Atividades",
      // Actuators props
      hasBrightValue: "Possui Luminosidade",
      hasSwitch: "Possui Interruptor",
      hasTempValue: "Possui Temperatura",
      hasSoundVolume: "Possui Volume de Som",
      hasTempSet: "Possui Configuração de Temperatura",
      hasMode: "Possui Modo",
      hasHumanMotionState: "Possui Sensor de Movimento",
      // Create routine
      otherActivity: "Outra Atividade",
      probability: "Probabilidade",
      addOtherActivity: "Adicionar Outra Atividade",
      switch_led: "Interruptor LED",
      bright_value_v2: "Valor de Brilho v2",
      temp_value_v2: "Valor de Temperatura v2",
      switch: "Interruptor",
      switch_1: "Interruptor 1",
      sound_volume: "Volume de Som",
      temp_set: "Configuração de Temperatura",
      presence_state: "Estado de Presença",
      human_motion_state: "Sensor de Movimento",
      mode: "Modo",
      someDayIsIncomplete: "Algum dia está com tempo incompleto (menos de 24h). Corrija para ser possível gerar o arquivo final.",
      deleteActivities: "Clique com o botão direito para deletar atividades adicionadas.",
      activityPresetParam: "Atividade com Preset",
      addActuator: "Adicionar Atuador",
      // Devices
      AR_CONDICIONADO: "Ar Condicionado",
      LAMPADA: "Lâmpada",
      CAFETEIRA: "Cafeteira",
      PLUG: "Plug",
      SOM: "Som",
      TV: "TV",
      SENSOR_PRESENCA: "Sensor de Presença",
      // Final File
      createFinalFile: "Criar Arquivo Final",
      generateFinalFile: "Gerar Arquivo",
      definePreferences: "Defina as prioridades para cada pessoa da rotina.",
      preferencesAdvice: "Não é necessário definir preferências para todos os cômodos.",
      priority: "Prioridade",
      priorityPlaceholder: "Defina uma prioridade",
      savePerson: "Restam salvar",
      personGenerateFile: "pessoa(s) para gerar o arquivo final.",
      saveThisPerson: "Salvar Pessoa"
      },
      },
      en: {
        translation: {
      // Inputs Actions
      create: "Create",
      createAccount: "Create Account",
      edit: "Edit",
      delete: "Delete",
      save: "Save",
      view: "View",
      cancel: "Cancel",
      login: "Login",
      logout: "Logout",
      register: "Register",
      entry: "Sign In",
      doRegister: "Don't have an account? Click here to Register.",
      doLogin: "Already have an account? Click here to Sign In.",
      next: "Next",
      prev: "Previous",
      yes: "Yes",
      no: "No",
      remove: "Remove",
      // Inputs Labels
      email: "Email",
      password: "Password",
      name: "Name",
      confirmpassword: "Confirm Password",
      // Inputs Placeholders
      emailPlaceholder: "Enter your email",
      passwordPlaceholder: "Enter your password",
      namePlaceholder: "Enter your name",
      confirmpasswordPlaceholder: "Confirm your password",
      select: "Select",
      // Inputs Errors
      requiredField: "Required field",
      invalidEmail: "Invalid email",
      passwordMismatch: "Passwords do not match",
      //Home
      createParams: "Create Parameters",
      viewParams: "View Parameters",
      createPresets: "Create Presets",
      viewPresets: "View Presets",
      createRoutines: "Create Routines",
      viewRoutines: "View Routines",
      // Screen Guard
      mobileOnly: "Access to this site is not available for mobile devices.",
      mobileOnlyDesc: "Please use a device with a larger screen.",
      // Create Preset Page
      createHousePreset: "Create House Preset",
      rooms: "Rooms",
      presetName: "Preset Name",
      presetNamePlaceholder: "Enter the preset name",
      roomName: "Room Name",
      roomNamePlaceholder: "Enter the room name",
      room1: "Room 1",
      room2: "Room 2",
      distance: "Distance",
      distancePlaceholder: "Enter the distance",
      atuator: "Actuator",
      atuatorPlaceholder: "Select the actuator",
      atuators: "Actuators",
      atuatorsPlaceholder: "Select the actuators",
      roomCapacity: "Room Capacity",
      roomCapacityPlaceholder: "Enter the room capacity",
      addRoom: "Add Room",
      removeRoom: "Remove Room",
      addGraph: "Add Graph",
      removeGraph: "Remove Graph",
      graph: "Graph of Rooms",
      addMoreRooms: "Add at least two rooms to build a graph",
      // View Preset Page
      viewHousePreset: "View Presets",
      noPresets: "No Presets registered",
      // View Params Page
      viewHouseParams: "View Parameters",
      noParams: "No Parameters registered for",
      // Create Params Page
      person: "Person",
      actuator: "Actuator",
      room: "Room",
      activity: "Activity",
      notPossibleActuator: "It is not possible to create new actuators, as they are fixed objects defined in the original code of the project.",
      viewActuators: "View Actuators",
      nameParam: "Parameter Name",
      nameParamPlaceholder: "Enter the parameter name",
      errorValue: "Error Rate",
      errorValuePlaceholder: "Enter the error rate",
      invalidErrorValue: "Error rate must be between 0 and 100",
      color: "Color",
      // Create Routine Page
      personsRoutines: "People and Activities",
      selectOnePreset: "Select a Preset to continue",
      preset: "Preset",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
      addActivity: "Add Activity",
      actuators: "Actuators",
      addPerson: "Add Person",
      // View Routine Page
      people: "People",
      noRoutines: "No Routines registered",
      routine: "Routine",
      activities: "Activities",
      // Actuators props
      hasBrightValue: "Has Brightness",
      hasSwitch: "Has Switch",
      hasTempValue: "Has Temperature",
      hasSoundVolume: "Has Sound Volume",
      hasTempSet: "Has Temperature Setting",
      hasMode: "Has Mode",
      hasHumanMotionState: "Has Motion Sensor",
      // Create routine
      otherActivity: "Other Activity",
      probability: "Probability",
      addOtherActivity: "Add Other Activity",
      switch_led: "LED Switch",
      bright_value_v2: "Brightness Value v2",
      temp_value_v2: "Temperature Value v2",
      switch: "Switch",
      switch_1: "Switch 1",
      sound_volume: "Sound Volume",
      temp_set: "Temperature Setting",
      presence_state: "Presence State",
      human_motion_state: "Motion Sensor",
      mode: "Mode",
      someDayIsIncomplete: "Some day has incomplete time (less than 24h). Please correct it to generate the final file.",
      deleteActivities: "Right-click to delete added activities.",
      activityPresetParam: "Activity with Preset",
      addActuator: "Add Actuator",
      activityPresetName: "Activity with Preset",
      activityPresetNamePlaceholder: "Add the Activity related to the Preset",
      // Devices
      AR_CONDICIONADO: "Air Conditioner",
      LAMPADA: "Light Bulb",
      CAFETEIRA: "Coffee Maker",
      PLUG: "Smart Plug",
      SOM: "Sound System",
      TV: "TV",
      SENSOR_PRESENCA: "Presence Sensor",
      // Final File
      createFinalFile: "Create Final File",
      generateFinalFile: "Generate File",
      definePreferences: "Set the priorities for each person in the routine.",
      preferencesAdvice: "It is not necessary to set preferences for all rooms.",
      priority: "Priority",
      priorityPlaceholder: "Set a priority",
      savePerson: "People left to save",
      personGenerateFile: "person(s) to generate the final file.",
      saveThisPerson: "Save Person"

      
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: initialLanguage,
  fallbackLng: 'pt',
  interpolation: {
    escapeValue: false, // React already does escaping
  },
});

// Save the current language to localStorage whenever it changes
i18n.on('languageChanged', (lng) => {
  localStorage.setItem('i18nextLng', lng);
});

export default i18n;